====================2017-01-03 14:29:40====================
====================2017-01-03 18:11:57====================
====================2017-01-03 18:12:43====================
====================2017-01-03 18:12:58====================
====================2017-01-03 18:13:52====================
up-0.355-002211
down--0.3575-002159
down--0.0825-600485
====================2017-01-03 18:15:57====================
====================2017-01-03 18:16:18====================
up-0.355-002211
down--0.3575-002159
down--0.0825-600485
